WHOP_API_KEY="get_this_from_the_whop_com_dashboard_under_apps"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="use_any_whop_user_id_your_app_can_control"
NEXT_PUBLIC_WHOP_APP_ID="use_the_corresponding_app_id_to_the_secret_api_key"
NEXT_PUBLIC_WHOP_COMPANY_ID="use_the_corresponding_app_id_to_the_secret_api_key"


POSTGRES_URL="postgres://postgres.malemnkpicwlqzqyvtpg:PL9Yh3bzf1igVnaG@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.malemnkpicwlqzqyvtpg.supabase.co"
SUPABASE_JWT_SECRET="OTuJlFwtnx1ukz+TfDPJ6kY4CH/4xrRDkctCWMdOMbDSlcZbBj/MzxmTfzllDfCuUXqQqn3Wrh+HHmb1CrSYCg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGVtbmtwaWN3bHF6cXl2dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTc5NjUsImV4cCI6MjA3NTc3Mzk2NX0.7RbpHzzFstUXcZmRkSoOiMD0Z4Ekb7uVakireE4Qp_A"
POSTGRES_PRISMA_URL="postgres://postgres.malemnkpicwlqzqyvtpg:PL9Yh3bzf1igVnaG@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="PL9Yh3bzf1igVnaG"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://malemnkpicwlqzqyvtpg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGVtbmtwaWN3bHF6cXl2dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTc5NjUsImV4cCI6MjA3NTc3Mzk2NX0.7RbpHzzFstUXcZmRkSoOiMD0Z4Ekb7uVakireE4Qp_A"
NEXT_PUBLIC_SUPABASE_URL="https://malemnkpicwlqzqyvtpg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGVtbmtwaWN3bHF6cXl2dHBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE5Nzk2NSwiZXhwIjoyMDc1NzczOTY1fQ.sQRcVUG74s1AOf-HczqXUlV8rNFT2ThWSVq4Afx7Xb8"
POSTGRES_URL_NON_POOLING="postgres://postgres.malemnkpicwlqzqyvtpg:PL9Yh3bzf1igVnaG@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"